<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.murach.tipcalculator"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TipCalculatorActivity"
            android:label="@string/title_activity_tip_calculator" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.murach.tipcalculator.TipProvider"
            android:authorities="com.murach.tipcalculator.provider"
            android:exported="true" >
        </provider>

    </application>

</manifest>